# canhtx

./: department.sql  staff.sql
StaffManagerment/: .project  pom.xml
StaffManagerment/src/main/java/bean/: DepartmentBean.java  HomeBean.java  StaffBean.java
StaffManagerment/src/main/java/connector/: JdbcConnector.java
StaffManagerment/src/main/java/model/: Department.java  Staff.java
StaffManagerment/src/main/java/services/: ManageDepartment.java  ManageStaff.java
StaffManagerment/src/main/webapp/: departmenttable.xhtml  home.xhtml  stafftable.xhtml
StaffManagerment/src/main/webapp/WEB-INF/: web.xml
